REACT_APP_FIREBASE_API_KEY=fwioejrnrio3tfo893453kn4o83u4tk4t
REACT_APP_FIREBASE_AUTH_DOMAIN=mycool-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mycool-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mycool-app
REACT_APP_FIREBASE_STORAGE_BUCKET=mycool-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=23838327302387
REACT_APP_FIREBASE_APP_ID=1:23838327302387:web:389404jk932e4k4


# remove following lines. This just an ref exmaple for firebase.defaults.sh data
# export apiKey=fwioejrnrio3tfo893453kn4o83u4tk4t,
# export authDomain=mycool-app.firebaseapp.com,