.section-experience-selector {
    display: flex;
    margin-top: 6rem;
    max-width: 120rem;
    justify-content: space-evenly;
    flex-direction: row;
    @media (max-width: 56.25em) {
        flex-direction: column;
    }

    &-tab {
        @media (max-width: 56.25em) {
            margin: 0 auto;
        }
        li {
            border-left: 2px solid #333;
            padding-left: .1rem;
            list-style: none;
            margin: 0 4rem 0 0;
            @media (max-width: 56.25em) {
                margin: 0 auto;
            }
            button {
                outline: none;
                text-decoration-skip-ink: auto;
                position: relative;
                cursor: pointer;
                border: none;
                background-color: transparent;
                height: 4.6rem;
                font-size: 2rem;
                width: 20rem;
                text-decoration: none;
                padding: 0px 2rem 0.2rem;
                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
            }
            &.active {
                border-left: 2px solid #333;
                background: -webkit-gradient(
                    linear,
                        left top,
                        right top,
                        from(#ff8a00),
                        to(#da1b60)
                    )
                    left bottom transparent no-repeat;
                background: linear-gradient(to right, #ff8a00, #da1b60) left
                bottom transparent no-repeat;
                span {
                    color: #fff;
                }
            }
            &:hover {
                padding-left: 0rem;
                border-left: 3px solid #333;
                background-color: #eee;
            }
        }
    }
}
